
package = libdbr
description = High level Python library for Debreate
version = 0.1
version_dev = 7

# files for installation
dirs_app = lib
files_doc = LICENSE.txt

# files for distribution
dirs_dist_py = lib;tests
dirs_dist_data = doc
files_dist_exe = build.py
files_dist_data = LICENSE.txt;README.md;build.conf;.mypy.ini;.pylintrc

# *.pyc file cleanup
exclude_clean_dirs = .git;.github;.mypy_cache
